# RetrofitDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wei/retrofitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wei/retrofitdemo/: AFragment.java  BannerADBean.java  ChartActivity.java  ISMDetail.java  ISMRequestResult.java  MainActivity.java
app/src/main/java/com/wei/retrofitdemo/request/: BaseInterceptor.java  IRetrofitApi.java  MyDefalutCallBack.java  MyException.java  OkhttpUtils.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  fragment_viewpager.xml  item_iv.xml  layout_chartview.xml
app/src/test/java/com/wei/retrofitdemo/: ExampleUnitTest.java
