import groovy.transform.Field

apply plugin: 'com.android.application'

android {
    @Field Boolean isDebug = false;
    /*   packagingOptions {
        exclude 'AndroidManifest.xml'
    }*/
    signingConfigs {
        release {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('E:/mywork/keystore.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('E:/mywork/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.wei.retrofitdemo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

//    def isDebug = true;
    buildTypes {
        debug {
            isDebug = Boolean.TRUE
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        release {
            isDebug = Boolean.FALSE
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    productFlavors {
        biao {
            manifestPlaceholders = [QWE: isDebug ? "t123456" : "f000000"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:24.0.0'
}
